<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-Og-PeS">
                                <rect key="frame" x="-4" y="75" width="328" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="PAb-mp-NEr">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAb-mp-NEr" id="VFb-ST-GxU">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="7ly-9t-V16"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="NMX-wC-ndT"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-ZA-ukN">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="WCB-cy-vAH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aBf-Og-PeS" secondAttribute="trailing" constant="-20" id="7DC-a9-lbH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aBf-Og-PeS" secondAttribute="bottom" id="HZX-8J-yhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4A0-ZA-ukN" secondAttribute="trailing" constant="-24" id="QqX-PW-ehK"/>
                            <constraint firstItem="4A0-ZA-ukN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-24" id="Vep-vY-WJc"/>
                            <constraint firstItem="aBf-Og-PeS" firstAttribute="top" secondItem="4A0-ZA-ukN" secondAttribute="bottom" constant="11" id="kT5-nj-Rdg"/>
                            <constraint firstItem="4A0-ZA-ukN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="soM-xi-rv0"/>
                            <constraint firstItem="aBf-Og-PeS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="upK-zl-gKF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoListTable" destination="aBf-Og-PeS" id="Q0Y-rZ-9Lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-664"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hpw-V9-tp3">
            <objects>
                <tableViewController id="XYa-ay-Eet" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MSr-bo-91m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NhQ-Nq-ZXu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhQ-Nq-ZXu" id="laD-fx-pQt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-PU-Y9V">
                                            <rect key="frame" x="0.0" y="-9" width="375" height="44"/>
                                            <items>
                                                <navigationItem title="Title" id="il5-UC-BAI"/>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYa-ay-Eet" id="BCX-on-HFv"/>
                            <outlet property="delegate" destination="XYa-ay-Eet" id="q5C-Ow-b2w"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbn-pQ-bOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="17"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. call the doctor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-X7-wnd">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7W-Sq-cyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a to do list item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-NM-rIm">
                                <rect key="frame" x="20" y="36" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C38-kK-37F"/>
                                    <constraint firstAttribute="width" constant="152" id="Uf9-Hd-YL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-Ol-ddb">
                                <rect key="frame" x="20" y="132" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="7z4-SY-UNg"/>
                                    <constraint firstAttribute="height" constant="21" id="xOx-ep-6NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INp-Jb-DNd">
                                <rect key="frame" x="20" y="322" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dUi-qp-m1v"/>
                                    <constraint firstAttribute="width" constant="62" id="iMX-8L-IIm"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yqv-7a-0PV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. about the knee pain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-cF-6wc">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a completion date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xds-ab-P9I">
                                <rect key="frame" x="20" y="232" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Qk-b4-uHM"/>
                                    <constraint firstAttribute="width" constant="173" id="qVG-af-mci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in form MM/DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-VV-qHN">
                                <rect key="frame" x="20" y="277" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9aB-rR-MAZ"/>
                                    <constraint firstAttribute="width" constant="280" id="Hac-c5-Ipn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwO-NM-rIm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="16" id="38y-zY-6RL"/>
                            <constraint firstItem="INp-Jb-DNd" firstAttribute="top" secondItem="wgs-VV-qHN" secondAttribute="bottom" constant="20" id="6Se-Vj-bZy"/>
                            <constraint firstItem="wCr-X7-wnd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ILf-Pe-3bl"/>
                            <constraint firstItem="wCr-X7-wnd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="NB3-Nu-xIz"/>
                            <constraint firstItem="wgs-VV-qHN" firstAttribute="top" secondItem="xds-ab-P9I" secondAttribute="bottom" constant="21" id="NMC-of-9hR"/>
                            <constraint firstItem="wgs-VV-qHN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="OOE-eY-y8l"/>
                            <constraint firstItem="INp-Jb-DNd" firstAttribute="top" secondItem="wgs-VV-qHN" secondAttribute="bottom" constant="20" id="QCB-1f-RHe"/>
                            <constraint firstItem="rwO-NM-rIm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Z4P-n9-0y4"/>
                            <constraint firstItem="INp-Jb-DNd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bgn-vW-kuI"/>
                            <constraint firstItem="xds-ab-P9I" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="dLq-Xl-UP5"/>
                            <constraint firstItem="xds-ab-P9I" firstAttribute="top" secondItem="wCr-X7-wnd" secondAttribute="bottom" constant="23" id="fNI-cC-K6w"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="INp-Jb-DNd" secondAttribute="bottom" constant="264" id="hnt-4y-9eK"/>
                            <constraint firstItem="INp-Jb-DNd" firstAttribute="leading" secondItem="wgs-VV-qHN" secondAttribute="leading" id="iVa-m1-diR"/>
                            <constraint firstItem="wCr-X7-wnd" firstAttribute="top" secondItem="rwO-NM-rIm" secondAttribute="bottom" constant="23" id="kIr-2q-DFa"/>
                            <constraint firstItem="INp-Jb-DNd" firstAttribute="leading" secondItem="xds-ab-P9I" secondAttribute="leading" id="yPJ-q7-LXl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="date" destination="wgs-VV-qHN" id="6uI-xH-ibL"/>
                        <outlet property="details" destination="4sL-cF-6wc" id="C7N-eL-cRP"/>
                        <outlet property="item" destination="wCr-X7-wnd" id="MvV-Kp-Xda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
